[launcher]
version = ${value.version.number}
description = Retrieve data from webhooks inputs
author = LukeMurphey

[package]
id = webhooks_input

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = false
label = Webhooks Input